<!document HTML>
<html>
	<head>
		<title>条纹背景</title>
		<style>
			
			div{
				width: 200px;
				height: 200px;
				margin: 40px;
				color: #fff;				
			}	
			.box1{
				background:linear-gradient(#fb3 33.3%,#58a 0,#58a 66.6%,yellowgreen 0);
				background-size:100% 30px;
			}
			.box2{
				background: linear-gradient(to right,#fb3 33.3%,#58a 0,#58a 66.6%,yellowgreen 0);
				background-size:30px 100%;
			}
			.box3{
				background: linear-gradient(45deg,#fb3 50%,#58a 0);
				background-size:30px 30px;
			}
			.box4{
				background: linear-gradient(45deg,#fb3 25%,#58a 0,#58a 50%,#fb3 0,#fb3 75%,#58a 0);
			}
			.box5{
				background:linear-gradient(45deg,#fb3 25%,#58a 0,#58a 50%,#fb3 0,#fb3 75%,#58a 0);
				background-size: 40px 40px;
			}
			.box6{
				background: repeating-linear-gradient(60deg,#79b,#79b 15px,#58a 0,#58a 30px);
			}
		</style>
	</head>
	<body>
		<div class='box1'></div>
		<div class='box2'></div>		
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
	</body>	
</html>