<!document HTML>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" >
		<style>
			div{
				width: 200px;
				height: 200px;
				margin: 40px;
				color: #fff;
				font-size: 18px;
				text-align: center;				
			}
			div img{
				width: 100%;
				height: 100%;
			}
			.fix{
				*zoom:1;
			}
			.fix:after{
				content: '';
				display: table;
				clear: both;
			}
			.l{
				float:left;
			}
			.r{
				float:right;
			}
			.box1 img{
				filter: sepia(1);
			}
			.box2 img{
				filter: saturate(4);
			}
			.box3 img{
				filter: hue-rotate(100deg);
			}
			.box4 img{
				filter: sepia(1) saturate(4) hue-rotate(100deg);
			}	
			
		</style>
	</head>
	<body>
		<div>
			<img src="images/SouthMoravian.jpg">
		</div>
		<div class="box1">
			<img src="images/SouthMoravian.jpg">
		</div>
		<div class="box2">
			<img src="images/SouthMoravian.jpg">
		</div>
		<div class="box3">
			<img src="images/SouthMoravian.jpg">
		</div>
		<div class="box4">
			<img src="images/SouthMoravian.jpg">
		</div>

	</body>	
</html>