<!document HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>透明边框</title>
		<style>
			body{
				background: #f99;
			}
			div{
				width: 200px;
				height: 200px;
				margin: 40px;
				background: #9f9;				
			}
			.box1{
				border:10px solid rgba(255,255,255,.5);
				background-clip:padding-box;
				outline:10px dashed #ccc;
			}
			.box2{
				border: 10px solid #000;
				outline:10px dashed #ff0;
				outline-offset: -10px;
				box-shadow: 0px 0px 10px 0px #f00;
			}
			.box3{
				font-size: 50px;
				font-weight: bold;
				color: transparent;
				background: url(images/SouthMoravian.jpg) no-repeat;
				background-size: cover;
				-webkit-background-clip: text;
			}
			/*repeat*/
			.box4{
				background: #000;
				border: 10px solid rgba(255,255,255,.5);
				background-clip: padding-box;
			}
			.box5{
				border: 10px solid rgba(0,0,255,.5);
				outline: 10px dashed yellow;
				box-shadow: 0 0 30px 2px #000;
			}
			.box6{
				background: url(images/SouthMoravian.jpg) no-repeat;
				color: transparent;
				-webkit-background-clip: text;
				background-size: cover;
				font-size: 50px;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3">Hello World</div>
		<!-- repeat -->
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6">jlfjsdlf jsdlfjl</div>
		
	</body>	
</html>