<!document HTML>
<html>
	<head>
		<title>多边框</title>
		<style>
			
			div{
				width: 200px;
				height: 200px;
				margin: 40px;				
			}
			.box{
				background: yellowgreen;
				box-shadow:0 0 0 10px #655,0 0 0 15px deeppink,0 2px 5px 15px rgba(0,0,0,.6);
			}
			.out{
				background:yellowgreen;
				border:10px solid #655;
				outline:5px solid deeppink;
			}
			.feng{
				background:#655;
				outline:1px dashed #fff;
				outline-offset:-10px;
				border-radius:.8em;
			}
			.radius{
				background:yellowgreen;
				outline:10px solid deeppink;
				border:10px solid #655;
				border-radius:20px;
			}
		</style>
	</head>
	<body>
		<div class='box'></div>
		<div class='out'></div>
		<div class='feng'></div>
		<div class='radius'></div>
	</body>	
</html>