<!document HTML>
<html>
	<head>
		<title>随机背景</title>
		<style>
			div{
				width: 200px;
				height: 200px;
				margin: 40px;
				color: #fff;				
			}
			.box1{
				background: hsl(20,40%,90%);
				background-image: 
					linear-gradient(90deg,#fb3 10px,transparent 0),
					linear-gradient(90deg,#ab4 20px,transparent 0),
					linear-gradient(90deg,#655 20px,transparent 0);
				background-size: 80px 100%,60px 100%,40px 100%;
			}
			.box2{
				background: hsl(20,40%,90%);
				background-image: 
					linear-gradient(90deg,#fb3 10px,transparent 0);
				background-size: 80px 100%;
			}
			.box3{
				background: hsl(20,40%,90%);
				background-image: 
					linear-gradient(90deg,#ab4 20px,transparent 0);
				background-size: 60px 100%;
			}
			.box4{
				background: hsl(20,40%,90%);
				background-image: 
					linear-gradient(90deg,#655 20px,transparent 0);
				background-size: 40px 100%;
			}
			.box5{
				width: 1000px;
				background: hsl(20,40%,90%);
				background-image: 
					linear-gradient(90deg,#fb3 11px,transparent 0),
					linear-gradient(90deg,#ab3 19px,transparent 0),
					linear-gradient(90deg,#655 23px,transparent 0);
				background-size: 81px 100%,63px 100%,39px 100%;
			}
			/*重复周期：所有图片宽度的最小公约数*/
			/*蝉原则：利用相对质数实现伪随机*/
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
	</body>	
</html>