<!document HTML>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" >
		<style>
			div{
				width: 200px;
				height: 200px;
				margin: 40px;
				color: #fff;
				font-size: 18px;
				text-align: center;				
			}
			div img{
				width: 100%;
				height: 100%;
			}
			.fix{
				*zoom:1;
			}
			.fix:after{
				content: '';
				display: table;
				clear: both;
			}
			.l{
				float:left;
			}
			.r{
				float:right;
			}
			.box1{
				background: yellowgreen;
				box-shadow: 3px 2px 4px black;
			}
			.box2{
				background: yellowgreen;
				box-shadow: 0 5px 4px -4px black;
			}
			.box3{
				background: yellowgreen;
				box-shadow: -6px 0 6px -6px black,6px 0 6px -6px black;
			}
			.path-1{
				clip-path: polygon(0 20%,40% 20%,40% 0,60% 0,60% 20%,100% 20%,100% 40%,60% 40%,60% 100%,40% 100%,40% 40%,0 40%);
			}
			
			
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div>
			<img class="path-1" src="images/SouthMoravian.jpg" />
		</div>
	</body>	
</html>