<!document HTML>
<html>
	<head>
		<title>文本行的斑马线</title>
		<meta charset="utf-8" >
		<style>
			div{
				width: 400px;
				height: 400px;
				margin: 40px;
				color: #fff;
				font-size: 18px;			
			}
			div img{
				width: 100%;
				height: 100%;
			}
			.fix{
				*zoom:1;
			}
			.fix:after{
				content: '';
				display: table;
				clear: both;
			}
			.l{
				float:left;
			}
			.r{
				float:right;
			}
			h4,p,pre{margin: 0;}
			.box1{
				margin-left: auto;
				margin-right: auto;
				position: relative;
				background: hsla(0,0%,100%,.3);
				border-radius: 1em;	
				color:#000;
				padding: .5em;
				line-height: 1.5;
				background: beige;
				background-image: linear-gradient(rgba(0,0,0,.2) 50%,transparent 0);
				background-size: auto 3em;
				background-origin: content-box;
			}
			pre{
				display: block;
				white-space: pre;
				tab-size: 2;
			}
			

		</style>
	</head>
	<body>
		<div class="box1">
			<pre>
				while(true){
					var d = new Date();
					if(d.getDate()===1) 
					&& d.getMonth() === 3){
						alert("TROLOLOL");
					}
				}
			</pre>	
		</div>
	</body>	
</html>