<!document HTML>
<html>
	<head>
		<title>复杂背景</title>
		<style>
			
			div{
				width: 200px;
				height: 200px;
				margin: 40px;
				color: #fff;				
			}	
			.box1{
				background: white;
				background-image: linear-gradient(rgba(200,0,0,.5) 50%,transparent 0),linear-gradient(90deg,rgba(200,0,0,.5) 50%,transparent 0);
				background-size: 30px 30px;
			}
			.box2{
				background: #58a;
				background-image: 
					linear-gradient(white 1px,transparent 0),
					linear-gradient(90deg,white 1px,transparent 0);
				background-size: 30px 30px;
			}
			.box3{
				background: #58a;
				background-image: 
					linear-gradient(white 2px,transparent 0),
					linear-gradient(90deg,white 2px,transparent 0),
					linear-gradient(hsla(0,0%,100%,.3) 1px,transparent 0),
					linear-gradient(90deg,hsla(0,0%,100%,.3) 1px,transparent 0);
				background-size: 75px 75px,75px 75px,
								 25px 25px,25px 25px;
			}
		</style>
	</head>
	<body>
		<div class='box1'></div>
		<div class='box2'></div>		
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		<div class="box7"></div>
		<div class="box8"></div>
	</body>	
</html>