<!document HTML>
<html>
	<head>
		<title>内圆角</title>
		<style>
			
			div{
				width: 200px;
				height: 200px;
				margin: 40px;
				color: #fff;				
			}	
			.box1{
				background: #58a;
				outline: 10px solid #655;
				box-shadow: 0 0 0 .6em #655;
				border-radius: .8em;
			}
			.box2{
				background: #58a;
				outline: 10px solid #655;
				border:.6em solid #655;
				border-radius: .8em;
			}
			/*repeat*/
			.box3{
				background: #58a;
				outline: 10px solid #655;
				border: 1px dashed #fff;
				border-radius: .8em;
				box-shadow: 0 0 0 6px #655;
			}
		</style>
	</head>
	<body>
		<div class='box1'>
			<p>Code Pirate</p>
		</div>
		<div class='box2'></div>
		<!-- repeat -->
		<div class="box3"></div>
	</body>	
</html>