<!document HTML>
<html>
	<head>
		<title>通过阴影来弱化背景</title>
		<meta charset="utf-8" >
		<style>
			.bg1{
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(0,0,0,.8);
			}
			.box1{
				width: 300px;
				height: 300px;
				background: white;
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: 2;
				transform: translate(-50%,-50%);
				border-radius: 50% 50% 0 0 / 50%;
			}		
			.box2{
				width: 300px;
				height: 300px;
				background: white;
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: 2;
				transform: translate(-50%,-50%);
				border-radius: 100% 0 0 0 / 100% 0;
				box-shadow: 0 0 0 100vmax rgba(0,0,0,.5);
			}	

		</style>
	</head>
	<body>
	<!--
		<div class="box1"></div>	
		<div class="bg1"></div>	
	-->
		<div class="box2"></div>
	</body>	
</html>