<!document HTML>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" >
		<style>
			div{
				width: 200px;
				height: 200px;
				margin: 40px;
				color: #fff;
				font-size: 18px;
				text-align: center;				
			}
			div img{
				width: 100%;
				height: 100%;
			}
			.fix{
				*zoom:1;
			}
			.fix:after{
				content: '';
				display: table;
				clear: both;
			}
			.l{
				float:left;
			}
			.r{
				float:right;
			}
			.box1{
				background: yellowgreen;
				box-shadow: 0 0 4px black;
				position: relative;
			}
			.box1:after{
				content: '';
				display: block;
				width: 0;
				border-color: transparent transparent transparent yellowgreen;
				border-style: solid;
				border-width: 20px;
				position: absolute;
				top: 40%;
				right: -40px;
			}	
			.box2{
				background: yellowgreen;
				position: relative;
				filter: drop-shadow(0 0 4px rgba(0,0,0,.8));
			}
			.box2:after{
				content: '';
				width: 0;
				position: absolute;
				top: 40%;
				right: -40px;
				border-width: 20px;
				border-color: transparent transparent transparent yellowgreen;
				border-style: solid;
			}
			.box3{
				border: 10px dashed yellowgreen;
				box-shadow: 2px 2px 4px rgba(0,0,0,.5);
			}
			.box4{
				border: 10px dashed yellowgreen;
				filter: drop-shadow(2px 2px 4px rgba(0,0,0,.5));
			}
			.box5{
				background: yellowgreen;
				box-shadow: 0 0 4px #000;
				clip-path: polygon(0 10%,10% 0,90% 0,100% 10%,100% 90%,90% 100%,10% 100%,0 90%);				
			}
			.box6{
				background: yellowgreen;
				filter: drop-shadow(0 0 4px rgba(0,0,0,.5));
				clip-path: polygon(0 10%,10% 0,90% 0,100% 10%,100% 90%,90% 100%,10% 100%,0 90%);
			}
			
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
		<div class="box6"></div>
		
			
		</script>
		
	</body>	
</html>