<!document HTML>
<html>
	<head>
		<title>现实中的文字效果</title>
		<meta charset="utf-8" >
		<style>
			div{
				width: 300px;
				height: 200px;
				margin: 40px;
				padding: 10px;
				font-size: 20px;
			}
			.box1{
				background: hsl(210,13%,60%);
				color: hsl(210,13%,30%);
			}
			.box2{
				background: hsl(210,13%,60%);
				color: hsl(210,13%,30%);
				text-shadow: 0 .03em .03em hsla(0,0%,100%,.8);
			}
			.box3{
				background: hsl(210,13%,40%);
				color: hsl(210,13%,75%);
				text-shadow: 0 -1px 1px black;
			}
			.box4{
				background: deeppink;
				color: white;
				text-shadow: 1px 1px black,-1px -1px black,
							 1px -1px black,-1px 1px black;
				font-size: 50px;
				text-align: center;
			}
			.box5{
				background: #000;
				color: white;				
				font-size: 50px;
				text-align: center;
				line-height: 30px;
				transition: 1s text-shadow;
			}
			.box5 span{
				font-size: 30px;
			}
			.box5:hover{
				color: transparent;
				text-shadow: 0 0 .1em white, 0 0 .3em white;
			}
			.box6{
				background: #58a;
				text-align: center;
				font-size: 50px;
				color: white;
				text-shadow: 0 1px hsl(0,0%,85%),
							 0 2px hsl(0,0%,80%),
							 0 3px hsl(0,0%,75%),
							 0 4px hsl(0,0%,70%),
							 0 5px hsl(0,0%,65%),
							 0 5px 10px black;
			}


		</style>
	</head>
	<body>
		<!-- 潜底深字 -->
		<div class="box1">
			<p>"The only way to get rid of a temptation is to yield to it."</p>
		</div>
		<!-- 潜底深字 白字影 -->
		<div class="box2">
			<p>"The only way to get rid of a temptation is to yield to it."</p>
		</div>
		<!-- 深底浅字 黑字影 -->
		<div class="box3">
			<p>"The only way to get rid of a temptation is to yield to it."</p>
		</div>
		<!-- 空心字效果 -->
		<div class="box4">
			<p>CSS</p>
		</div>
		<!-- 发光文字 -->
		<div class="box5">
			<p>CSS:</p>
			<span>The Good Parts</span>
		</div>
		<!-- 文字凸起效果 -->
		<div class="box6">
			<p>CSS3d</p>
		</div>
	</body>	
</html>