<!document HTML>
<html>
	<head>
		<title>文本行的斑马线</title>
		<meta charset="utf-8" >
		<style>
			div{
				width: 400px;
				height: 400px;
				margin: 40px;
				color: #fff;
				font-size: 18px;
				text-align: center;				
			}
			div img{
				width: 100%;
				height: 100%;
			}
			.fix{
				*zoom:1;
			}
			.fix:after{
				content: '';
				display: table;
				clear: both;
			}
			.l{
				float:left;
			}
			.r{
				float:right;
			}
			h4,p{margin: 0;}
			.box1{
				margin-left: auto;
				margin-right: auto;
				position: relative;
				background: hsla(0,0%,100%,.3);
				border-radius: 1em;	
				color:#000;
				padding: .5em;
				line-height: 1.5;
				background: beige;
				background-image: linear-gradient(rgba(0,0,0,.2) 50%,transparent 0);
				background-size: auto 3em;
				background-origin: content-box;
			}
			

		</style>
	</head>
	<body>
		<div class="box1">
			<h4>卜算子*不是爱风尘</h4>
			<p>不是爱风尘</p>
			<p>似被前缘误</p>
			<p>花开花落自有时</p>
			<p>总赖东君主</p>
			<p>去也终须去</p>
			<p>住也如何住</p>
			<p>若得山花插满头</p>
			<p>莫问奴何处</p>		
		</div>
	</body>	
</html>