<!document HTML>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" >
		<style>
			div{
				width: 200px;
				height: 200px;
				margin: 40px;
				color: #fff;
				font-size: 18px;
				text-align: center;				
			}
			div img{
				width: 100%;
				height: 100%;
			}
			.fix{
				*zoom:1;
			}
			.fix:after{
				content: '';
				display: table;
				clear: both;
			}
			.l{
				float:left;
			}
			.r{
				float:right;
			}
			.box1{
				background: linear-gradient(45deg,rgba(0,0,0,.5) 50%,transparent 0) no-repeat 100% 0 / 2em 2em,linear-gradient(-135deg,transparent 1.414em,#58a 0);
			}
			.box2{
				background: linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,.5) 0) no-repeat 100% 0 / 3em 1.73em,linear-gradient(-150deg,transparent 1.5em,#58a 0);
			}
			.box3{
				position:relative;
				background: #58a;
				background: linear-gradient(-150deg,transparent 1.5em,#58a 0);
				border-radius: .5em;
			}
			.box3::before{
				content: '';
				position: absolute;
				top:0;
				right: 0;
				background: linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,.4) 0) 100% 0 no-repeat;
				width: 1.73em;
				height: 3em;
				transform: translateY(-1.3em) rotate(-30deg);
				transform-origin: bottom right;
				border-bottom-left-radius: inherit;
				box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.15);
			}
			


		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>

	</body>	
</html>