#line line so easy, day day no bug

###node类型###
----------------------------------------------------------------------------------------------------------

nodeType = 1 元素节点;

nodeType = 2 属性节点;

nodeType = 3 文本节点;

document.creatElement('tag');		创建一个元素节点

document.createTextNode('value');	创建一个文本节点

document.creatAttribute('tag','value');		创建属性节点

Node.setAttributeNode(attr)			插入属性节点

parent.appendChild(child);			父元素最后插入子节点

parent.insertBefore(newNode,oldNode);	在指定元素去插入

parent.replaceChild(newNode,oldNode);	替换节点

Node.cloneNode(true)			克隆节点，true表示深克隆

nodeName = 元素名， nodeVaule = null;

Node.childElementCount			可以查看一个元素的子节点元素个数，等于Node.children.length

Node.hasChildNodes()			查看一个元素是否有子节点


###document类型###
----------------------------------------------------------------------------------------------------------

document.nodeName = #document		表示整个页面文档

document.nodeTpye = 9				文档节点

document.childElementCount			1

document.doctype					文档类型

document.documentElement			<html>

document.body						<body>
	
document.title						<title>

document.URL						页面完整url

document.domain						主域名

document.referrer					链接到当前页面的页面的url

document.getElementById()			获取id

document.getElementsTagName(tag)	获取标签

document.getElementsByName()		获取名称

document.write()					输出文本

document.writeln()					输出文本，末尾自动 + \n 换行


###element类型###
----------------------------------------------------------------------------------------------------------

element.nodeName = tag  			标签名（大写）

element.nodeType = 1

element.nodeVaule = null

element.getAttribute(name);				获取元素属性

element.setAttribute(name,value);		设置元素属性

element.removeAttribut(name);			移除属性

element.attributes						元素全部属性（NodeList形式）

element.attributes[0].nodeName			属性名

element.attributes[0].nodeVaule			属性值

document.createElement(tag)				创建element

可直接访问的元素属性

element.id
element.title
element.style
element.className
element.onClick


				


	