mkdir [fileName]  ļ

cd    ļĿ¼

pwd		ʾǰĿ¼

git init	ǰĿ¼ֿ

git add [fileName.txt]		ļӵֿ		 

git commit -m 'string'		ύֿⲢע

git status			鿴ֿ״̬

git diff			鿴֮ͬ

git diff HEAD -- [fileName.txt]		鿴Ͱ汾°汾

git log 			鿴ύռǣɽԶ

git reflog			ʾÿΰ汾¼

cat [fileName.txt]	鿴ļ

git reset --hard HEAD^			˻һ汾

git reset --hard HEAD^^			˻ϸ汾

git reset --hard HEAD~100		˻100汾

git reset --hard [commit id]	˻[commit id]汾

rm	[fileName.txt]		ɾļ

git rm [fileName.txt]	ɾ汾ļ

git checkout -- [fileName.txt]	汾ļ滻ļһԭ

git reset HEAD [fileName.txt] 	ݴļ޸


###Զֿ̲###

ssh-keygen -t rsa -C "youremail@example.com"		SSH Key

cd ~/.ssh 			.sshĿ¼

ls -a 				ʾļ

vim id_rsa.pub		ʾļ

git remote add [origin.name] git@github.com:aiqima/write.git  		githubgithubssh keyֿ⣩

git push -u [origin.name] master				͵Զ̣һԶ̲Ϊ ʹ -u

git push [origin.name] master 					͵Զ

git remote rm [origin.name]						ɾԶ̲


-----------------------------------------------------------------------------------------------
⣺

1git add ʱļ


bashʾ룺
git config --global core.quotepath false


2git logʾύlog


 git guiĽ
git config --global gui.enconding utf-8


3ʹls鿴ļ


ʹ ls --show-control-chars ǿʹÿַ̨ʾļɲ鿴ļ

Ϊ˷ʹãԱ༭ /etc/git-completion.bash һ alias ls="ls --show-control-chars"

